wwwroot/jade/index.jade
doctype html
html
	head
		title 用海项目信息系统——国家海洋局东海分局
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='stylesheet' href='/arcgis_js_api/library/4.0/4.0/esri/css/main.css')
		link(rel='stylesheet' href='/semantic/semantic.min.css')
		link(rel='stylesheet' href='stylesheets/dist/fa.min.css')
		link(rel='stylesheet' href='stylesheets/dist/style.min.css')
	body
		#nav-top
			#bg
			img#logo(src='logo.jpg' alt='logo')
			h1#page-title 国家海洋局东海分局用海项目信息系统
		#nav-left
			.ui.styled.fluid.accordion
				.title.active
					i.icon.dropdown
					|图层选择
				.content.active
					.zone.ui.toggle.checkbox.base-toggle
						input.toggle.toggle-zoning(type='checkbox' name='zoningLyr')
						label 功能区划
					.auth.ui.toggle.checkbox.base-toggle
						input.toggle.toggle-auth(type='checkbox' name='authLyr')
						label 确权区域
					.auth-selection
						label 确权区域分类
						select.ui.dropdown.small(name='authLyr')
							option(value=1) 无
							option(value=2) 配号来源
							option(value=3) 用海一级类
							option(value=4) 用海二级类
							option(value=5) 用海方式
				.title
					i.icon.dropdown
					|区域类型统计与分析
				.content
					#statistics.menu
						.item.statistic.auth.cursor-pointer(data-type='配号来源')
							i.icon.fork
							a 配号来源
						.item.statistic.auth.cursor-pointer(data-type='用海一级类')
							i.icon.folder.open
							a 用海一级类
						.item.statistic.auth.cursor-pointer(data-type='用海二级类')
							i.icon.folder.open.outline
							a 用海二级类
						.item.statistic.auth.cursor-pointer(data-type='用海方式')
							i.icon.configure
							a 用海方式
				.title
					i.icon.dropdown
					|项目状态统计与可视化
				.content
					#status.menu
						.accordion
							-var dd={'项目进展情况':['开工','竣工','验收'],'填海情况':['填海','未填海'],'海域使用上报情况':['已上报','未上报'],'违法情况':['合法','违法'],'用海调整情况':['有调整','无调整'],'确权发证情况':['已发证','未发证'],'受益方上报情况':['已上报','未上报']}
							each val, key in dd
								.title.item.statistic.proj(data-type= key)
									i.icon.pie.chart
									a= key
								.content
									.ui.toggle.toggle-chart.checkbox
										input(type='checkbox' name='chart' data-type= key)
										label 统计图表
									.vs-selection(data-field=key) 
										label.check-title 可视化图层选择
										.ui.checkbox.allin
											input(type='checkbox' value='全部')
											label.check-title 全部
										each val2, index in val
											.ui.checkbox(data-val=val2 data-field=key )
												input(type='checkbox' value=val2 data-field=key )
												label.check-title= val2
													span.symbol
				.title
					i.icon.dropdown
					|统计报表
				.content
					#reports.menu
						.item.statistic
							i.icon.file.excel.outline
							a(data-type='method') 统计报表
						.item.statistic
							i.icon.bar.chart
							a(data-type='progress_status') 项目进展情况
		#map-container
			#tools
				.tool
					a#fullScreen(title='expand fulls creen')
						i.fa.fa-expand
						i.fa.fa-compress
				.tool
					#compass
				.tool
					#home
				.tool
					#basemap
			#searchDiv.ui.search.category
				.ui.action.input
					input.prompt(name='search' type='text' placeholder='搜索...')
					.ui.icon.button
						i.icon.search(onclick='searchForIt()')
						i.icon.remove(onclick='clearSearch()')
				.advanced-search.ui.button.basic 高级
				

				#searchResult.results.transition.aligned
					.category.results.projects
						.name 用海项目
					.category.results.zones
						.name 确权区域
					//a.all-link.hidden 查看所有
						span.result-count 0
						span 结果
					.download-results 下载结果:
						a.csv1.hidden(download='项目信息.csv').download-link 项目信息.csv
						a.csv2.hidden(download='区域信息.csv').download-link 区域信息.csv
			.advanced
				-var projFieldValues = {'项目进展情况': ['开工', '竣工', '验收'],'填海情况': ['填海', '未填海'],'填海超面积情况': ['正常', '超面积'],'海域使用上报情况': ['已上报', '未上报'],'动态监测情况': ['已监测', '未监测'],'违法情况': ['合法', '违法'],'用海调整情况': ['有调整', '无调整'],'调整上报情况': ['已上报', '未上报'],'调整上报审批情况': ['已通过', '未通过'],'确权发证情况': ['已发证', '未发证'],'受益方上报情况': ['已上报', '未上报'],'受益方上报审批情况': ['已通过', '未通过']}
				form#search
					.ui.top.attached.tabular.menu
						a.item(data-tab="first") 用海项目
						a.item(data-tab="second") 确权区域
					.ui.bottom.attached.tab.segment(data-tab="first")
						table.ui.table.celled.striped
							tbody
								tr
									td 项目名称
									td
										.ui.input.small
											input(type='text' name='项目名称')
								tr
									td 确权区域ID
									td
										.ui.input.small
											input(type='text' name='确权区域ID')
								each val, key in projFieldValues
									tr
										td= key
										td
											select.ui.dropdown.fluid(name=key)
												each val2, index in val
													option(value=val2)= val2
					.ui.bottom.attached.tab.segment(data-tab="second")
						table.ui.table.celled.striped
							tbody
								tr
									td 配号来源
									td
										select.ui.dropdown.fluid(name='配号来源')
											option(value='初始登记')= '初始登记'
											option(value='变更登记')= '变更登记'
								tr
									td 用海一级类
									td
										.ui.input.small 用海一级类
											input(type='text' name='用海一级类')
								tr
									td 用海二级类
									td
										.ui.input.small 用海二级类
											input(type='text' name='用海二级类')
								tr
									td 用海方式
									td
										.ui.input.small 用海方式
											input(type='text' name='用海方式')




		#bottom-left-view
			#buttons
				i.fa.fa-expand.expand(title="放大")
				i.fa.fa-compress.compress(title="缩小")
				i.icon.close(title=close onclick="$('#bottom-left-view').hide()")
			.chart-container.hidden
				-var chartTypes={column2d:'柱状',column3d:'柱状3D',stackedcolumn2d:'层叠柱状',stackedcolumn3d:'层叠柱状3D',pie2d:'饼状',pie3d:'饼状3D',line:'折线'}
				-var projFields={'项目进展情况':['开工','竣工','验收'],'填海情况':['填海','未填海'],'填海超面积情况':['正常','超面积'],'海域使用上报情况':['已上报','未上报'],'动态监测情况':['已监测','未监测'],'违法情况':['合法','违法'],'用海调整情况':['有调整','无调整'],'调整上报情况':['已上报','未上报'],'调整上报审批情况':['已通过','未通过'],'确权发证情况':['已发证','未发证'],'受益方上报情况':['已上报','未上报'],'受益方上报审批情况':['已通过','未通过']}
				-var authFields=['配号来源','用海一级类','用海二级类','用海方式']
				.chart-Selection
					a.chart-selection.chart-type
						label 图表类型：
						select.ui.dropdown.fluid(name='chartType')
							each val, key in chartTypes
								option(value=key)= val
					.chart-selection.series-container
						a.chart-selection.series.proj
							label 二级分类：
							select.ui.dropdown.fluid(name='series')
								each val, key in projFields
									option(value=key)= key
						a.chart-selection.series.auth
							label 二级分类：
							select.ui.dropdown.fluid(name='series')
								each val, key in authFields
									option(value=val)= val
				#myChart.chart
				//#myChart2.chart
			
		#modal.ui.modal
			i.close.fa.fa-remove
		script(src='/javascripts/dist/jquery-2.1.4.min.js')
		script(src='/arcgis_js_api/library/4.0/4.0/init.js')
		//script(src='https://js.arcgis.com/4.0/')
		script(src='/javascripts/dist/chart.min.js')
		script(type="text/javascript" src="fusioncharts/js/fusioncharts.js")
		script(type="text/javascript" src="fusioncharts/js/themes/fusioncharts.theme.fint.js")
		script(src='/semantic/semantic.min.js')
		script(src='/javascripts/dist/core.babeled.min.js')
		script(src='/javascripts/dist/app.babeled.min.js')

wwwroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>用海项目信息系统——国家海洋局东海分局</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/arcgis_js_api/library/4.0/4.0/esri/css/main.css">
    <link rel="stylesheet" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="stylesheets/dist/fa.min.css">
    <link rel="stylesheet" href="stylesheets/dist/style.min.css">
  </head>
  <body>
    <div id="nav-top">
      <div id="bg"></div><img id="logo" src="logo.jpg" alt="logo">
      <h1 id="page-title">国家海洋局东海分局用海项目信息系统</h1>
    </div>
    <div id="nav-left">
      <div class="ui styled fluid accordion">
        <div class="title active"><i class="icon dropdown"></i>图层选择</div>
        <div class="content active">
          <div class="zone ui toggle checkbox base-toggle">
            <input type="checkbox" name="zoningLyr" class="toggle toggle-zoning">
            <label>功能区划</label>
          </div>
          <div class="auth ui toggle checkbox base-toggle">
            <input type="checkbox" name="authLyr" class="toggle toggle-auth">
            <label>确权区域</label>
          </div>
          <div class="auth-selection">
            <label>确权区域分类</label>
            <select name="authLyr" class="ui dropdown small">
              <option value="1">无</option>
              <option value="2">配号来源</option>
              <option value="3">用海一级类</option>
              <option value="4">用海二级类</option>
              <option value="5">用海方式</option>
            </select>
          </div>
        </div>
        <div class="title"><i class="icon dropdown"></i>区域类型统计与分析</div>
        <div class="content">
          <div id="statistics" class="menu">
            <div data-type="配号来源" class="item statistic auth cursor-pointer"><i class="icon fork"></i><a>配号来源</a></div>
            <div data-type="用海一级类" class="item statistic auth cursor-pointer"><i class="icon folder open"></i><a>用海一级类</a></div>
            <div data-type="用海二级类" class="item statistic auth cursor-pointer"><i class="icon folder open outline"></i><a>用海二级类</a></div>
            <div data-type="用海方式" class="item statistic auth cursor-pointer"><i class="icon configure"></i><a>用海方式</a></div>
          </div>
        </div>
        <div class="title"><i class="icon dropdown"></i>项目状态统计与可视化</div>
        <div class="content">
          <div id="status" class="menu">
            <div class="accordion">
              <div data-type="项目进展情况" class="title item statistic proj"><i class="icon pie chart"></i><a>项目进展情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="项目进展情况">
                  <label>统计图表</label>
                </div>
                <div data-field="项目进展情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="开工" data-field="项目进展情况" class="ui checkbox">
                    <input type="checkbox" value="开工" data-field="项目进展情况">
                    <label class="check-title">开工<span class="symbol"></span></label>
                  </div>
                  <div data-val="竣工" data-field="项目进展情况" class="ui checkbox">
                    <input type="checkbox" value="竣工" data-field="项目进展情况">
                    <label class="check-title">竣工<span class="symbol"></span></label>
                  </div>
                  <div data-val="验收" data-field="项目进展情况" class="ui checkbox">
                    <input type="checkbox" value="验收" data-field="项目进展情况">
                    <label class="check-title">验收<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="填海情况" class="title item statistic proj"><i class="icon pie chart"></i><a>填海情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="填海情况">
                  <label>统计图表</label>
                </div>
                <div data-field="填海情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="填海" data-field="填海情况" class="ui checkbox">
                    <input type="checkbox" value="填海" data-field="填海情况">
                    <label class="check-title">填海<span class="symbol"></span></label>
                  </div>
                  <div data-val="未填海" data-field="填海情况" class="ui checkbox">
                    <input type="checkbox" value="未填海" data-field="填海情况">
                    <label class="check-title">未填海<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="海域使用上报情况" class="title item statistic proj"><i class="icon pie chart"></i><a>海域使用上报情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="海域使用上报情况">
                  <label>统计图表</label>
                </div>
                <div data-field="海域使用上报情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="已上报" data-field="海域使用上报情况" class="ui checkbox">
                    <input type="checkbox" value="已上报" data-field="海域使用上报情况">
                    <label class="check-title">已上报<span class="symbol"></span></label>
                  </div>
                  <div data-val="未上报" data-field="海域使用上报情况" class="ui checkbox">
                    <input type="checkbox" value="未上报" data-field="海域使用上报情况">
                    <label class="check-title">未上报<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="违法情况" class="title item statistic proj"><i class="icon pie chart"></i><a>违法情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="违法情况">
                  <label>统计图表</label>
                </div>
                <div data-field="违法情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="合法" data-field="违法情况" class="ui checkbox">
                    <input type="checkbox" value="合法" data-field="违法情况">
                    <label class="check-title">合法<span class="symbol"></span></label>
                  </div>
                  <div data-val="违法" data-field="违法情况" class="ui checkbox">
                    <input type="checkbox" value="违法" data-field="违法情况">
                    <label class="check-title">违法<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="用海调整情况" class="title item statistic proj"><i class="icon pie chart"></i><a>用海调整情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="用海调整情况">
                  <label>统计图表</label>
                </div>
                <div data-field="用海调整情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="有调整" data-field="用海调整情况" class="ui checkbox">
                    <input type="checkbox" value="有调整" data-field="用海调整情况">
                    <label class="check-title">有调整<span class="symbol"></span></label>
                  </div>
                  <div data-val="无调整" data-field="用海调整情况" class="ui checkbox">
                    <input type="checkbox" value="无调整" data-field="用海调整情况">
                    <label class="check-title">无调整<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="确权发证情况" class="title item statistic proj"><i class="icon pie chart"></i><a>确权发证情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="确权发证情况">
                  <label>统计图表</label>
                </div>
                <div data-field="确权发证情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="已发证" data-field="确权发证情况" class="ui checkbox">
                    <input type="checkbox" value="已发证" data-field="确权发证情况">
                    <label class="check-title">已发证<span class="symbol"></span></label>
                  </div>
                  <div data-val="未发证" data-field="确权发证情况" class="ui checkbox">
                    <input type="checkbox" value="未发证" data-field="确权发证情况">
                    <label class="check-title">未发证<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
              <div data-type="受益方上报情况" class="title item statistic proj"><i class="icon pie chart"></i><a>受益方上报情况</a></div>
              <div class="content">
                <div class="ui toggle toggle-chart checkbox">
                  <input type="checkbox" name="chart" data-type="受益方上报情况">
                  <label>统计图表</label>
                </div>
                <div data-field="受益方上报情况" class="vs-selection"> 
                  <label class="check-title">可视化图层选择</label>
                  <div class="ui checkbox allin">
                    <input type="checkbox" value="全部">
                    <label class="check-title">全部</label>
                  </div>
                  <div data-val="已上报" data-field="受益方上报情况" class="ui checkbox">
                    <input type="checkbox" value="已上报" data-field="受益方上报情况">
                    <label class="check-title">已上报<span class="symbol"></span></label>
                  </div>
                  <div data-val="未上报" data-field="受益方上报情况" class="ui checkbox">
                    <input type="checkbox" value="未上报" data-field="受益方上报情况">
                    <label class="check-title">未上报<span class="symbol"></span></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="title"><i class="icon dropdown"></i>统计报表</div>
        <div class="content">
          <div id="reports" class="menu">
            <div class="item statistic"><i class="icon file excel outline"></i><a data-type="method">统计报表</a></div>
            <div class="item statistic"><i class="icon bar chart"></i><a data-type="progress_status">项目进展情况</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="map-container">
      <div id="tools">
        <div class="tool"><a id="fullScreen" title="expand fulls creen"><i class="fa fa-expand"></i><i class="fa fa-compress"></i></a></div>
        <div class="tool">
          <div id="compass"></div>
        </div>
        <div class="tool">
          <div id="home"></div>
        </div>
        <div class="tool">
          <div id="basemap"></div>
        </div>
      </div>
      <div id="searchDiv" class="ui search category">
        <div class="ui action input">
          <input name="search" type="text" placeholder="搜索..." class="prompt">
          <div class="ui icon button"><i onclick="searchForIt()" class="icon search"></i><i onclick="clearSearch()" class="icon remove"></i></div>
        </div>
        <div class="advanced-search ui button basic">高级</div>
        <div id="searchResult" class="results transition aligned">
          <div class="category results projects">
            <div class="name">用海项目</div>
          </div>
          <div class="category results zones">
            <div class="name">确权区域</div>
          </div>
          <!--a.all-link.hidden 查看所有
          span.result-count 0
          span 结果
          -->
          <div class="download-results">下载结果:<a download="项目信息.csv" class="csv1 hidden download-link">项目信息.csv</a><a download="区域信息.csv" class="csv2 hidden download-link">区域信息.csv</a></div>
        </div>
      </div>
      <div class="advanced">
        <form id="search">
          <div class="ui top attached tabular menu"><a data-tab="first" class="item">用海项目</a><a data-tab="second" class="item">确权区域</a></div>
          <div data-tab="first" class="ui bottom attached tab segment">
            <table class="ui table celled striped">
              <tbody>
                <tr>
                  <td>项目名称</td>
                  <td>
                    <div class="ui input small">
                      <input type="text" name="项目名称">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>确权区域ID</td>
                  <td>
                    <div class="ui input small">
                      <input type="text" name="确权区域ID">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>项目进展情况</td>
                  <td>
                    <select name="项目进展情况" class="ui dropdown fluid">
                      <option value="开工">开工</option>
                      <option value="竣工">竣工</option>
                      <option value="验收">验收</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>填海情况</td>
                  <td>
                    <select name="填海情况" class="ui dropdown fluid">
                      <option value="填海">填海</option>
                      <option value="未填海">未填海</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>填海超面积情况</td>
                  <td>
                    <select name="填海超面积情况" class="ui dropdown fluid">
                      <option value="正常">正常</option>
                      <option value="超面积">超面积</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>海域使用上报情况</td>
                  <td>
                    <select name="海域使用上报情况" class="ui dropdown fluid">
                      <option value="已上报">已上报</option>
                      <option value="未上报">未上报</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>动态监测情况</td>
                  <td>
                    <select name="动态监测情况" class="ui dropdown fluid">
                      <option value="已监测">已监测</option>
                      <option value="未监测">未监测</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>违法情况</td>
                  <td>
                    <select name="违法情况" class="ui dropdown fluid">
                      <option value="合法">合法</option>
                      <option value="违法">违法</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>用海调整情况</td>
                  <td>
                    <select name="用海调整情况" class="ui dropdown fluid">
                      <option value="有调整">有调整</option>
                      <option value="无调整">无调整</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>调整上报情况</td>
                  <td>
                    <select name="调整上报情况" class="ui dropdown fluid">
                      <option value="已上报">已上报</option>
                      <option value="未上报">未上报</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>调整上报审批情况</td>
                  <td>
                    <select name="调整上报审批情况" class="ui dropdown fluid">
                      <option value="已通过">已通过</option>
                      <option value="未通过">未通过</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>确权发证情况</td>
                  <td>
                    <select name="确权发证情况" class="ui dropdown fluid">
                      <option value="已发证">已发证</option>
                      <option value="未发证">未发证</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>受益方上报情况</td>
                  <td>
                    <select name="受益方上报情况" class="ui dropdown fluid">
                      <option value="已上报">已上报</option>
                      <option value="未上报">未上报</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>受益方上报审批情况</td>
                  <td>
                    <select name="受益方上报审批情况" class="ui dropdown fluid">
                      <option value="已通过">已通过</option>
                      <option value="未通过">未通过</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div data-tab="second" class="ui bottom attached tab segment">
            <table class="ui table celled striped">
              <tbody>
                <tr>
                  <td>配号来源</td>
                  <td>
                    <select name="配号来源" class="ui dropdown fluid">
                      <option value="初始登记">初始登记</option>
                      <option value="变更登记">变更登记</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>用海一级类</td>
                  <td>
                    <div class="ui input small">用海一级类
                      <input type="text" name="用海一级类">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>用海二级类</td>
                  <td>
                    <div class="ui input small">用海二级类
                      <input type="text" name="用海二级类">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>用海方式</td>
                  <td>
                    <div class="ui input small">用海方式
                      <input type="text" name="用海方式">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
    <div id="bottom-left-view">
      <div id="buttons"><i title="放大" class="fa fa-expand expand"></i><i title="缩小" class="fa fa-compress compress"></i><i onclick="$('#bottom-left-view').hide()" class="icon close"></i></div>
      <div class="chart-container hidden">
        <div class="chart-Selection"><a class="chart-selection chart-type">
            <label>图表类型：</label>
            <select name="chartType" class="ui dropdown fluid">
              <option value="column2d">柱状</option>
              <option value="column3d">柱状3D</option>
              <option value="stackedcolumn2d">层叠柱状</option>
              <option value="stackedcolumn3d">层叠柱状3D</option>
              <option value="pie2d">饼状</option>
              <option value="pie3d">饼状3D</option>
              <option value="line">折线</option>
            </select></a>
          <div class="chart-selection series-container"><a class="chart-selection series proj">
              <label>二级分类：</label>
              <select name="series" class="ui dropdown fluid">
                <option value="项目进展情况">项目进展情况</option>
                <option value="填海情况">填海情况</option>
                <option value="填海超面积情况">填海超面积情况</option>
                <option value="海域使用上报情况">海域使用上报情况</option>
                <option value="动态监测情况">动态监测情况</option>
                <option value="违法情况">违法情况</option>
                <option value="用海调整情况">用海调整情况</option>
                <option value="调整上报情况">调整上报情况</option>
                <option value="调整上报审批情况">调整上报审批情况</option>
                <option value="确权发证情况">确权发证情况</option>
                <option value="受益方上报情况">受益方上报情况</option>
                <option value="受益方上报审批情况">受益方上报审批情况</option>
              </select></a><a class="chart-selection series auth">
              <label>二级分类：</label>
              <select name="series" class="ui dropdown fluid">
                <option value="配号来源">配号来源</option>
                <option value="用海一级类">用海一级类</option>
                <option value="用海二级类">用海二级类</option>
                <option value="用海方式">用海方式</option>
              </select></a></div>
        </div>
        <div id="myChart" class="chart"></div>
        <!--#myChart2.chart-->
      </div>
    </div>
    <div id="modal" class="ui modal"><i class="close fa fa-remove"></i></div>
    <script src="/javascripts/dist/jquery-2.1.4.min.js"></script>
    <script src="/arcgis_js_api/library/4.0/4.0/init.js"></script>
    <!--script(src='https://js.arcgis.com/4.0/')-->
    <script src="/javascripts/dist/chart.min.js"></script>
    <script type="text/javascript" src="fusioncharts/js/fusioncharts.js"></script>
    <script type="text/javascript" src="fusioncharts/js/themes/fusioncharts.theme.fint.js"></script>
    <script src="/semantic/semantic.min.js"></script>
    <script src="/javascripts/dist/core.babeled.min.js"></script>
    <script src="/javascripts/dist/app.babeled.min.js"></script>
  </body>
</html>
